# R_Equipa5

./: pom.xml
lpjavafx/: pom.xml
lpjavafx/src/main/java/lpjavafx/: MainApp.java
rest-api/: HELP.md  pom.xml
rest-api/src/main/java/com/upt/lp/rest_api/: RestApiApplication.java
rest-api/src/main/java/com/upt/lp/rest_api/Controller/: TarefaController.java  TarefaDeComprasController.java  TarefaDeEstudoController.java  TarefaPessoalController.java  TarefaTrabalhoController.java  UtilizadorController.java
rest-api/src/main/java/com/upt/lp/rest_api/Model/: Tarefa.java  TarefaPessoal.java  Utilizador.java
rest-api/src/main/java/com/upt/lp/rest_api/Repository/: TarefaDeComprasRepository.java  TarefaDeEstudoRepository.java  TarefaPessoalRepository.java  TarefaRepository.java  TarefaTrabalhoRepository.java  UtilizadorRepository.java
rest-api/src/main/java/com/upt/lp/rest_api/Service/: TarefaDeComprasService.java  TarefaPessoalService.java  TarefaService.java  TarefaTrabalhoService.java  UtilizadorService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/upt/lp/rest_api/: RestApiApplicationTests.java
rest_api/Model/: TarefaDeCompras.java  TarefaDeEstudo.java  TarefaTrabalho.java
rest_api/Repository/: TarefaPessoalRepository.java  TarefaRepository.java  TarefaTrabalhoRepository.java
rest_api/Service/: TarefaDeEstudoService.java  UtilizadorService.java
src/main/java/App/: AppPrincipal.java  JavaFxLauncher.java
src/main/java/Model/: Tarefa.java  TarefaPessoal.java  TarefaTrabalho.java  Utilizador.java
src/main/java/Rest/: RestClient.java
src/main/java/com/joel/recursolp/: RecursolpApplication.java
src/main/java/model/: TarefaGeral.java  TarefaTrabalho.java  Utilizador.java
src/test/java/com/joel/recursolp/: RecursolpApplicationTests.java
